
staticobject.png
format: RGBA8888
filter: Linear,Linear
repeat: none
box-1
  rotate: false
  xy: 2, 157
  size: 455, 314
  orig: 455, 314
  offset: 0, 0
  index: -1
box-2
  rotate: false
  xy: 459, 170
  size: 308, 301
  orig: 308, 301
  offset: 0, 0
  index: -1
o-to
  rotate: false
  xy: 295, 4
  size: 284, 151
  orig: 284, 151
  offset: 0, 0
  index: -1
o-to-2
  rotate: false
  xy: 2, 2
  size: 291, 153
  orig: 291, 153
  offset: 0, 0
  index: -1
vc-1
  rotate: false
  xy: 581, 119
  size: 271, 49
  orig: 271, 49
  offset: 0, 0
  index: -1
vc-2
  rotate: false
  xy: 769, 362
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
vc-4
  rotate: false
  xy: 769, 297
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
vc-5
  rotate: false
  xy: 581, 56
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
