
house.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cot-den
  rotate: false
  xy: 785, 18
  size: 40, 222
  orig: 40, 222
  offset: 0, 0
  index: -1
house1
  rotate: false
  xy: 545, 587
  size: 295, 407
  orig: 295, 407
  offset: 0, 0
  index: -1
house2
  rotate: false
  xy: 842, 646
  size: 176, 348
  orig: 176, 348
  offset: 0, 0
  index: -1
house3
  rotate: false
  xy: 857, 389
  size: 164, 255
  orig: 164, 255
  offset: 0, 0
  index: -1
house4
  rotate: false
  xy: 424, 78
  size: 205, 419
  orig: 205, 419
  offset: 0, 0
  index: -1
house5
  rotate: false
  xy: 631, 242
  size: 224, 343
  orig: 224, 343
  offset: 0, 0
  index: -1
house6
  rotate: false
  xy: 2, 499
  size: 541, 495
  orig: 541, 495
  offset: 0, 0
  index: -1
house7
  rotate: false
  xy: 2, 2
  size: 420, 495
  orig: 420, 495
  offset: 0, 0
  index: -1
phu-1
  rotate: false
  xy: 915, 118
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
phu-2
  rotate: false
  xy: 827, 108
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 631, 81
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
wall-2
  rotate: false
  xy: 857, 230
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1

house2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
den
  rotate: false
  xy: 2, 18
  size: 283, 289
  orig: 283, 289
  offset: 0, 0
  index: -1
noi1
  rotate: false
  xy: 287, 2
  size: 242, 305
  orig: 242, 305
  offset: 0, 0
  index: -1
